.container {
  
  margin: 0 auto;
}

.image {
  width: 100%; 
  max-height: 200px; 
  object-fit: cover;
  border-radius: 8px; 
}

.textContainer {
  margin-top: 10px;
}

.textContainer {
  margin-top: 20px;
}

.textContainer h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.textContainer p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}


.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
}

.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.cardLink {
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s ease-in-out;
}

.cardLink:hover {
  transform: scale(1.05);
}

.loading,
.error {
  text-align: center;
  margin-top: 50px;
  font-size: 1.5rem;
  color: #666;
}
