MONGO = mongodb+srv://ameymanuel:(!Markmanuel2)@cluster0.ulk8qd2.mongodb.net/stdstall?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pG4Jn3RfV7TxB2wKZyLhQ9MfW8Nc6Sj5
REFRESH_TOKEN_SECRET = uC8H2RxzF5Ld84QyKDgtLkWh2xXtP6e3
GMAIL_USER = emmanuelamey.edu@gmail.com
PASSWORD= iiep wzgt pmhk xsje
FRONTEND_URL=http://localhost:3000